{
  "name": "powert",
  "version": "1.0.0",
  "description": "Powerteam International Enterprise RWA, Soulbound Passport & Regulated SPV Revenue Note Architecture",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "api:dev": "node services/ledger-api/src/server.js",
    "portal:dev": "npx serve apps/portal -l 3000",
    "reconcile:daily": "node services/reconciliation-worker/index.js",
    "concierge:dev": "node services/mcp-concierge/index.js",
    "test": "npx hardhat test",
    "test:ledger": "npx hardhat test",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run security:audit && npx hardhat compile && npm test"
  },
  "keywords": [
    "rwa",
    "tokenization",
    "powerteam",
    "bill-walsh",
    "spv",
    "erc-1400",
    "soulbound-token"
  ],
  "author": "FTHTrading",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
